<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parati</title>
</head>
<body>
    
<div class="card">
    <img src="img/hola..jpg" alt="">
    <div class="card__description">
        <h2 class="card__title">
        Y te digo esto:
        </h2>
        <p class="card__text">
            Existen cosas bonitas en este mundo, casualidades inesperadas, paisajes inolvidables y luego estas tu,una bella constelación en este mundo de oscuridad. Tu con esa sonrisa tan perfecta, con esa ternura que enamora y que provoca huracanes de felicidad. Te pareces a la poesia, la magia, el fuego y eres tan bella que las mismas estrellas siente celos por ti.
        </p>
        <div class="card__sizes">
            <button id="yesBtn">Te</button>
            <button id="yessBtn">❤️</button>
            <button id="yesssBtn">Quiero</U></button>
        </div>
        <button id="yessssBtn" class="card__btn">
            😍 <i class="bx bx-cart-add"></i>
        </button>
<link rel="stylesheet" href="style.css">
<script src="index.js"></script>

<body onclick="PlayAudio()"></body>

<audio id="musica1" loop>

    <source src="1.mp3" type="audio/mpeg" 

</audio>
</section>

<script>
    function PlayAudio() {
        document.getElementById("musica1").play()
    }
</script>

</div>
</div>
</html>